<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>chessboard</title>
</head>
<body>
	<div class="wrapper">
		<div class="chessboard">
			<div class="column mt20">
				<div class="num">1</div>
				<div class="num">2</div>
				<div class="num">3</div>
				<div class="num">4</div>
				<div class="num">5</div>
				<div class="num">6</div>
				<div class="num">7</div>
				<div class="num">8</div>
			</div>
			<div class="column">
				<div class="letter">A</div>
				<div class="size black"> <img src="img/rook_white.png" alt=""></div>
				<div class="size white"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size white"> <img src="img/rook_black.png" alt=""></div>
				<div class="letter flip">A</div>
			</div>
			<div class="column">
				<div class="letter">B</div>
				<div class="size white"> <img src="img/knight_white.png" alt=""></div>
				<div class="size black"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size black"> <img src="img/knight_black.png" alt=""></div>
				<div class="letter flip">B</div>
			</div>
			<div class="column">
				<div class="letter">C</div>
				<div class="size black"> <img src="img/bishop_white.png" alt=""></div>
				<div class="size white"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size white"> <img src="img/bishop_black.png" alt=""></div>
				<div class="letter flip">C</div>
			</div>
			<div class="column">
				<div class="letter">D</div>
				<div class="size white"> <img src="img/king_white.png" alt=""></div>
				<div class="size black"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size black"> <img src="img/king_black.png" alt=""></div>
				<div class="letter flip">D</div>
			</div>
			<div class="column">
				<div class="letter">E</div>
				<div class="size black"> <img src="img/queen_white.png" alt=""></div>
				<div class="size white"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size white"> <img src="img/queen_black.png" alt=""></div>
				<div class="letter flip">E</div>
			</div>
			<div class="column">
				<div class="letter">F</div>
				<div class="size white"> <img src="img/bishop_white.png" alt=""></div>
				<div class="size black"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size black"> <img src="img/bishop_black.png" alt=""></div>
				<div class="letter flip">F</div>
			</div>
			<div class="column">
				<div class="letter">G</div>
				<div class="size black"> <img src="img/knight_white.png" alt=""></div>
				<div class="size white"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size white"> <img src="img/knight_black.png" alt=""></div>
				<div class="letter flip">G</div>
			</div>
			<div class="column">
				<div class="letter">H</div>
				<div class="size white"> <img src="img/rook_white.png" alt=""></div>
				<div class="size black"> <img src="img/pawn_white.png" alt=""></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"></div>
				<div class="size black"></div>
				<div class="size white"> <img src="img/pawn_black.png" alt=""></div>
				<div class="size black"> <img src="img/rook_black.png" alt=""></div>
				<div class="letter flip">H</div>
			</div>
			<div class="column mt20 flip">
				<div class="num">8</div>
				<div class="num">7</div>
				<div class="num">6</div>
				<div class="num">5</div>
				<div class="num">4</div>
				<div class="num">3</div>
				<div class="num">2</div>
				<div class="num">1</div>
			</div>

		</div>
	</div>
</body>
</html>
